<div className="container">
  <p className="description">The password for demo page is - <b>diltob</b></p>
  <a href="https://1cadev.myshopify.com/" target="_blank"
    >Click here to See demo
  </a>
  <div />
  <p />
  <div>
    Here are the logins for shopify B2B users with different discounts for same
    product testing.
    <ul>
      <li>marketing@onechanneladmin.com - 10% discount applied on login</li>
      <li>sales@onechanneladmin.com - 20% discount applied on login</li>
      <li>infi@onechanneladmin.com - 30% discount applied on login</li>
    </ul>
  </div>
  Note: The above email is protected with OTP, please contact us for demo with
  those accounts.
</div>
